LatLonWPF/MainWindow.xaml

<Window x:Class="LatLonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatLonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid HorizontalAlignment="Left" Height="246" Margin="78,34,0,0" VerticalAlignment="Top" Width="399" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="First Name" Height="20" VerticalAlignment="Top" />
        <TextBox FontSize="12" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="Green"  
         Text="Last Name" Height="20" VerticalAlignment="Top" />
        <TextBox FontSize="12" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Foreground="Green"  
         Text="Full Name" Height="20" VerticalAlignment="Top"/>
        <TextBox FontSize="12" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button x:Name="btnRetrieveResult" Content="Retrieve Result" HorizontalAlignment="Right" Padding="5" Margin="5" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"   Width="120" Click="btnRetrieveResult_Click"/>

    </Grid>
</Window>
